<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
  <form action=""> 
      <div>
          <label for="one"> Ваше имя </label>
        <input placeholder="Ваше имя" id="one" type="text">

      </div>
      <div>
        <label for="one"> Ваша фамилия </label>
        <input placeholder="Ваша фамилия " id="one" type="text">
      </div>
      <div>
        <label for="one"> Електронный адрес </label>
        <input placeholder="Електронный адрес" id="one" type="email">
      </div>
      <div>
        <label for="one"> Мобильный номер  </label>
        <input placeholder="Мобильный номер" id="one" type="tel">
      </div>
      <div>
        <label for="one"> Дополнительный контакт  </label>
        <input placeholder="Мобильный номер " id="one" type="tel">
      </div>
  </form>
</body>
</html>